<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_spacing"
    android:orientation="vertical">

    <Spinner
        android:layout_marginBottom="@dimen/element_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:id="@+id/spinnerNames" />

    <Switch
        android:id="@+id/indicatePressSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/IndicatePress" />

    <TextView
        android:layout_marginBottom="@dimen/element_spacing"
        android:text="@string/KeysSequence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_marginBottom="@dimen/element_spacing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listViewKeysSequence" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/Cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonCancel"/>

        <Button
            android:text="@string/ObtainKeysSequence"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonObtainKeysSequence"/>

        <Button
            android:text="@string/Save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonSave"/>
    </LinearLayout>

</LinearLayout>
