<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:text="@string/CreateNewAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/buttonCreateNewAction"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="@string/CreateNewActionsSequence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonCreateNewAction"
                android:layout_alignParentStart="true"
                android:id="@+id/buttonCreateNewActionsSequence"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="@string/CreateNewBinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/buttonCreateNewActionsSequence"
                android:id="@+id/buttonCreateNewBinding"
                android:layout_alignParentStart="true" />

            <Button
                android:text="@string/ManageActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRemoveActions" />

            <Button
                android:text="@string/ManageActionsSequences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRemoveActionsSequences" />

            <Button
                android:text="@string/ApplicationSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonCreateNewBinding"
                android:layout_alignParentStart="true"
                android:id="@+id/buttonApplicationSettings"
                android:layout_alignParentEnd="true" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
