<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_spacing"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical" >

        <Button
            android:text="@string/CreateNewBroadcastIntentAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCreateNewBroadcastIntentAction"/>

        <Button
            android:text="@string/CreateNewKeyAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCreateNewKeyAction"/>

        <Button
            android:text="@string/CreateNewLaunchAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCreateNewLaunchAction"/>

        <Button
            android:text="@string/CreateNewStartActivityAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCreateNewStartActivityAction"/>
    </LinearLayout>

</ScrollView>
