<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_actions_sequence"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.f1x.mtcdtools.activities.CreateActionsListActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextActionsListName"
                android:hint="@string/ActionsListName" />

            <TextView
                android:text="@string/Actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewActions" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerActions" />

            <Button
                android:text="@string/AddAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAddAction" />

            <TextView
                android:text="@string/AddedActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewAddedActions" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:id="@+id/listViewActions" />

            <TextView
                android:text="@string/KeysSequenceUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewKeysSequenceUp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:id="@+id/listViewKeysSequenceUp"
                android:layout_weight="0.47" />

            <Button
                android:text="@string/ObtainKeysSequenceUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonObtainKeysSequenceUp"
                android:layout_weight="1" />

            <TextView
                android:text="@string/KeysSequenceDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewKeysSequenceDown" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:id="@+id/listViewKeysSequenceDown" />

            <Button
                android:text="@string/ObtainKeysSequenceDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonObtainKeysSequenceDown"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="@string/Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonCancel"
                    android:layout_weight="1" />

                <Button
                    android:text="@string/Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonSave"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
