<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_spacing"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:text="@string/CreateNewAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCreateNewAction"/>

        <Button
            android:text="@string/CreateNewActionsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCreateNewActionsList" />

        <Button
            android:text="@string/CreateNewBinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCreateNewBinding"/>

        <Button
            android:text="@string/ManageActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonManageActions" />

        <Button
            android:text="@string/ManageActionsLists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonManageActionsLists" />

        <Button
            android:text="@string/ManageBindings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonManageBindings" />

        <Button
            android:text="@string/ApplicationSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSettings" />
    </LinearLayout>
</ScrollView>
