<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:scrollbarStyle="insideInset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabAddActions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:id="@+id/spinnerActions" />

                    <Button
                        android:text="@string/AddAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonAddAction" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/listViewActions"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabObtainKeysSequenceUp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/listViewKeysSequenceUp" />

                    <Button
                        android:text="@string/ObtainKeysSequence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonObtainKeysSequenceUp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabObtainKeysSequenceDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/listViewKeysSequenceDown" />

                    <Button
                        android:text="@string/ObtainKeysSequence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonObtainKeysSequenceDown" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabSave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:ems="10"
                        android:id="@+id/editTextName"
                        android:hint="@string/Name" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:text="@string/Cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonCancel"
                            android:layout_weight="1" />

                        <Button
                            android:text="@string/Save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonSave"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>