<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/action_name_text_size"
    android:paddingTop="@dimen/action_name_padding"
    android:paddingBottom="@dimen/action_name_padding"
    android:background="@drawable/action_name_background"
    android:gravity="center" />